{
  "$schema": "https://unpkg.com/@changesets/config@1.3.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "verdaccio",
      "@verdaccio/cli",
      "@verdaccio/core",
      "@verdaccio/config",
      "@verdaccio/node-api",
      "@verdaccio/ui-theme"
    ]
  ],
  "ignoredPackages": ["@verdaccio/local-publish"],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch"
}
