{
  "verbose": false,
  "ext": "ts,json,js",
  "ignore": [
    "*.test.js",
    "*.spec.js",
    "test/*",
    "assets/*",

    "packages/plugins/ui-theme/*",
    "scripts/*",
    "systemd/*",
    "docs/*"
  ]
}
