{
  "author": {
    "name": "Verdaccio Maintainers",
    "email": "verdaccio.npm@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/verdaccio/verdaccio"
  },
  "homepage": "https://verdaccio.org",
  "private": true,
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/verdaccio"
  },
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.10.5",
    "@babel/node": "7.10.5",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/plugin-proposal-export-namespace-from": "7.10.4",
    "@babel/plugin-proposal-function-sent": "7.10.4",
    "@babel/plugin-proposal-json-strings": "7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.10.4",
    "@babel/plugin-proposal-numeric-separator": "7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "7.10.4",
    "@babel/plugin-proposal-optional-chaining": "7.10.4",
    "@babel/plugin-proposal-throw-expressions": "7.10.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.10.4",
    "@babel/plugin-transform-async-to-generator": "7.10.4",
    "@babel/plugin-transform-classes": "7.10.4",
    "@babel/plugin-transform-runtime": "7.10.5",
    "@babel/polyfill": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@babel/register": "7.10.5",
    "@babel/runtime": "7.10.5",
    "@changesets/changelog-github": "^0.1.1",
    "@changesets/cli": "^2.9.2",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.2.0",
    "@octokit/rest": "17.0.0",
    "@types/async": "3.2.3",
    "@types/express": "4.17.6",
    "@types/http-errors": "1.6.3",
    "@types/jest": "26.0.1",
    "@types/lodash": "4.14.156",
    "@types/mime": "2.0.2",
    "@types/minimatch": "3.0.3",
    "@types/node": "14.0.14",
    "@types/request": "2.48.3",
    "@types/semver": "7.2.0",
    "@types/supertest": "2.0.9",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "@verdaccio/types": "workspace:*",
    "@verdaccio/ui-theme": "latest",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.1.0",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-emotion": "10.0.33",
    "codecov": "3.6.1",
    "cross-env": "7.0.2",
    "detect-secrets": "1.0.6",
    "eslint": "7.5.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.8.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-simple-import-sort": "5.0.2",
    "eslint-plugin-verdaccio": "8.4.2",
    "fs-extra": "8.1.0",
    "get-stdin": "7.0.0",
    "husky": "2.7.0",
    "in-publish": "2.0.0",
    "jest": "26.1.0",
    "jest-environment-node": "26.1.0",
    "jest-junit": "11.0.1",
    "kleur": "3.0.3",
    "lint-staged": "8.2.1",
    "nock": "12.0.3",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "npm-run-all": "^4.1.5",
    "selfsigned": "1.10.7",
    "standard-version": "8.0.0",
    "supertest": "4.0.2",
    "typescript": "4.0.2",
    "verdaccio": "latest",
    "verdaccio-audit": "latest",
    "verdaccio-auth-memory": "latest",
    "verdaccio-htpasswd": "latest",
    "verdaccio-memory": "latest"
  },
  "scripts": {
    "debug": "node debug/bootstrap.js",
    "dev": "cross-env BABEL_ENV=registry babel-node --extensions \".ts,.tsx\" packages/cli/src",
    "clean": "pnpm recursive run clean",
    "build": "pnpm recursive run build",
    "docker": "docker build -t verdaccio/verdaccio:local . --no-cache",
    "lint": "eslint . --ext .js,.ts,.tsx,.jsx",
    "test": "pnpm recursive test",
    "test:e2e:cli": "cross-env NODE_ENV=test jest --config ./test/e2e-cli/jest.config.e2e.cli.js --passWithNoTests",
    "website:lint": "cd website && yarn lint",
    "website:develop": "cd website && yarn develop",
    "website:build": "cd website && yarn build",
    "changeset": "changeset",
    "changeset:check": "changeset status --since-master",
    "ci:version": "run-s ci:version:changeset ci:version:repo ci:version:install",
    "ci:version:changeset": "changeset version"
  },
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
