{
  "name": "basic-verdaccio",
  "version": "1.0.0",
  "description": "this is a basic project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "verdaccio",
    "sample"
  ],
  "dependencies": {
    "jquery": "^3.4.1",
    "lodash": "^4.17.15"
  },
  "author": "Juan Picado <juanpicado19@gmail.com>",
  "license": "MIT"
}
