{
  "private": true,
  "name": "@verdaccio/e2e-cli-npm6",
  "version": "1.0.1-6-next.0",
  "dependencies": {
    "@verdaccio/test-cli-commons": "workspace:1.0.1-6-next.0",
    "npm": "latest-6"
  },
  "scripts": {
    "test": "jest"
  }
}
