{
  "private": true,
  "name": "@verdaccio/e2e-cli-yarn4",
  "version": "1.0.1-6-next.2",
  "dependencies": {
    "@verdaccio/test-cli-commons": "workspace:1.0.1-6-next.2"
  },
  "scripts": {
    "test": "jest"
  }
}
