{
  "private": true,
  "name": "@verdaccio/test-cli-commons",
  "version": "1.1.0-6-next.7",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "devDependencies": {
    "@verdaccio/config": "workspace:6.0.0-6-next.71",
    "@verdaccio/core": "workspace:6.0.0-6-next.71",
    "@verdaccio/types": "workspace:11.0.0-6-next.25",
    "debug": "4.3.4",
    "fs-extra": "10.1.0",
    "got": "11.8.6",
    "js-yaml": "4.1.0",
    "get-port": "5.1.1",
    "lodash": "4.17.21",
    "verdaccio": "workspace:6.0.0-6-next.71"
  },
  "scripts": {
    "test": "jest",
    "type-check": "tsc --noEmit -p tsconfig.build.json",
    "build:types": "tsc --emitDeclarationOnly -p tsconfig.build.json",
    "build:js": "babel src/ --out-dir build/ --copy-files --extensions \".ts,.tsx\" --source-maps",
    "build": "pnpm run build:js && pnpm run build:types"
  }
}
