{
  "extends": "../../../tsconfig.reference.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build"
  },
  "references": [
    {
      "path": "../../../packages/config"
    },
    {
      "path": "../../../packages/core/core"
    },
    {
      "path": "../../../packages/core/types"
    },
    {
      "path": "../../../packages/verdaccio"
    }
  ]
}
