// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"**/.idea": false,
		"**/.nyc_output": true,
		"**/build": true,
		"**/coverage": true
	},
	"typescript.tsdk": "node_modules/typescript/lib"
}