{
  "private": true,
  "name": "@verdaccio/e2e-cli-yarn3",
  "version": "1.0.1-6-next.3",
  "dependencies": {
    "@verdaccio/test-cli-commons": "workspace:1.0.1-6-next.3",
    "@yarnpkg/cli-dist": "3.2.3"
  },
  "scripts": {
    "test": "jest"
  }
}
