{
  "private": true,
  "name": "@verdaccio/e2e-ui",
  "version": "2.0.0-6-next.3",
  "devDependencies": {
    "@verdaccio/core": "workspace:6.0.0-6-next.4",
    "@verdaccio/ui-theme": "workspace:6.0.0-6-next.13",
    "debug": "4.3.3",
    "kleur": "3.0.3",
    "lodash": "4.17.21",
    "puppeteer": "10.2.0",
    "request": "2.87.0",
    "rimraf": "3.0.2"
  },
  "scripts": {
    "test": "jest --config jest.config.e2e.js"
  }
}
