{
  "endOfLine": "auto",
  "useTabs": false,
  "printWidth": 180,
  "tabWidth": 2,
  "singleQuote": true,
  "bracketSpacing": true,
  "jsxBracketSameLine": true,
  "trailingComma": "es5",
  "semi": true,
  "parser": "typescript"
}
