{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "downlevelIteration": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["src/**/*"]
}