{
  "private": true,
  "name": "@verdaccio/e2e-cli-pnpm10",
  "version": "1.0.0",
  "dependencies": {
    "@verdaccio/test-cli-commons": "workspace:2.0.0-next-8.0",
    "@verdaccio/e2e-cli-pnpm-common": "workspace:*",
    "pnpm": "10.0.0-alpha.2"
  },
  "scripts": {
    "test": "vitest run --testTimeout 50000"
  }
}
